# EnglishBook

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/work/yeshu/englishbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/work/yeshu/englishbook/: EnglishBookApplication.java  MainActivity.java
app/src/main/java/work/yeshu/englishbook/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/work/yeshu/englishbook/ui/: MainActivity.java
app/src/main/java/work/yeshu/englishbook/ui/mapper/: PhraseViewModelMapper.java  PhraseViewModelMapperImpl.java  WordViewModelMapper.java  WordViewModelMapperImpl.java
app/src/main/java/work/yeshu/englishbook/ui/model/: PhraseTagViewModel.java  PhraseViewModel.java  WordTagViewModel.java  WordViewModel.java
app/src/main/java/work/yeshu/englishbook/ui/phrase/: PhraseListActivity.java  PhraseTagAdapter.java  PhraseTagListFragment.java
app/src/main/java/work/yeshu/englishbook/ui/phrasetag/: PhraseListActivity.java  PhraseTagAdapter.java  PhraseTagListFragment.java
app/src/main/java/work/yeshu/englishbook/ui/profile/: ProfileFragment.java
app/src/main/java/work/yeshu/englishbook/ui/word/: AddWordActivity.java  AddWordTagActivity.java  WordListActivity.java  WordTagAdapter.java  WordTagListContract.java  WordTagListFragment.java  WordTagListPresenter.java
app/src/main/java/work/yeshu/englishbook/ui/wordtag/: AddWordActivity.java  AddWordTagActivity.java  WordListActivity.java  WordTagAdapter.java  WordTagListContract.java  WordTagListFragment.java  WordTagListPresenter.java
app/src/main/java/work/yeshu/englishbook/ui/wordtag/detail/: WordAdapter.java  WordTagDetailActivity.java
app/src/main/res/layout/: activity_add_word.xml  activity_add_word_tag.xml  activity_main.xml  activity_word_tag_detail.xml  fragment_word_tag_list.xml  item_phrase_tag.xml  item_word.xml  item_word_tag.xml
app/src/main/res/menu/: menu_add_word_tag.xml  menu_word_tag_list.xml  navigation.xml  test.xml
app/src/main/res/values/: strings.xml  test.xml
app/src/test/java/work/yeshu/englishbook/: ExampleUnitTest.java
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/work/yeshu/englishbook/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/work/yeshu/englishbook/data/converter/: PhraseModelConverter.java  PhraseModelConverterImpl.java  WordModelConverter.java  WordModelConverterImpl.java
data/src/main/java/work/yeshu/englishbook/data/db/: PhraseDao.java  PhraseTagDao.java  WordDao.java  WordTagDao.java
data/src/main/java/work/yeshu/englishbook/data/db/definition/: AppDatabase.java
data/src/main/java/work/yeshu/englishbook/data/db/model/: PhraseModel.java  PhraseTagModel.java  WordModel.java  WordTagModel.java
data/src/main/java/work/yeshu/englishbook/data/phrase/: PhraseRepositoryImpl.java  PhraseTagRepositoryImpl.java
data/src/main/java/work/yeshu/englishbook/data/word/: WordRepositoryImpl.java  WordTagRepositoryImpl.java  WordTestRepositoryImpl.java
data/src/main/res/values/: strings.xml
data/src/test/java/work/yeshu/englishbook/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/work/yeshu/englishbook/domain/interactor/phrase/: AddPhraseTagUseCase.java  AddPhraseUseCase.java  GetPhraseListByTagUseCase.java  GetPhraseTagListUseCase.java  UpdatePhraseTagUseCase.java  UpdatePhraseUseCase.java
domain/src/main/java/work/yeshu/englishbook/domain/interactor/type/: CompletableUseCase.java  CompletableUseCaseWithParameter.java  SingleUseCase.java  SingleUseCaseWithParameter.java  UseCase.java  UseCaseWithParameter.java
domain/src/main/java/work/yeshu/englishbook/domain/interactor/word/: AddWordTagUseCase.java  AddWordUseCase.java  DeleteWordTagUseCase.java  DeleteWordUseCase.java  GetWordListByTagUseCase.java  GetWordTagListUseCase.java  UpdateWordTagUseCase.java  UpdateWordUseCase.java
domain/src/main/java/work/yeshu/englishbook/domain/model/: Phrase.java  PhraseTag.java  Word.java  WordTag.java
domain/src/main/java/work/yeshu/englishbook/domain/repository/: PhraseRepository.java  PhraseTagRepository.java  WordRepository.java  WordTagRepository.java
gradle/wrapper/: gradle-wrapper.properties
